# create-app-react 必须加 REACT_APP_ 前缀, 可以查看脚手架webpack/paths中的配置代码, 我已经生成了
# 这里配置似乎不起作用， 我直接再build.js 修改了PUBLIC_PATH的环境变量
REACT_APP_PUBLIC_URL = 'https://zhangkaiyu-dev.oss-cn-wulanchabu.aliyuncs.com'

https://zhangkaiyu-dev.oss-cn-wulanchabu.aliyuncs.com/static/js%5Cmain.afcc26da.js
https://zhangkaiyu-dev.oss-cn-wulanchabu.aliyuncs.com/static/js/main.afcc26da.js